GOOGLE_GEOCODE_API_KEY=
OPEN_AI_API_KEY=
OPEN_ROUTER_API_KEY=
JWT_SECRET_KEY=

# leaving these in hear because they are just for the local docker setup
MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB_NAME=MAAS

TEXT_MEME_TOKEN_COST=1
AI_TEXT_MEME_TOKEN_COST=2

# Redis configuration
REDIS_URL=redis://localhost:6379
REDIS_CACHE_TTL=3600